Tank : "{8A883ABED22B6E27}Prefabs/Vehicles/Core/Tracked_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_R01 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_R02 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_R03 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_R04 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_L01 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_L02 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_L03 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_L04 {
     BaseCoverage 0.3
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E529ED09B647D03}" {
   MultiSlots {
    MultiSlotConfiguration "{5E546E7AD86459B2}" {
     SlotTemplate InventoryStorageSlot PKMammunition {
      Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
 }
}