Tank : "{8A883ABED22B6E27}Prefabs/Vehicles/Core/Tracked_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot passenger_cargo_01 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot passenger_cargo_02 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot passenger_cargo_03 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot passenger_cargo_04 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot passenger_cargo_05 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot passenger_cargo_06 {
     BaseCoverage 0.3
    }
   }
  }
 }
}