Vehicle : "{DDC7044EF2E24467}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    CargoCompartmentSlot Passenger_L01 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_L02 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_L03 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_L04 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_R01 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_R02 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_R03 {
     BaseCoverage 0.3
    }
    CargoCompartmentSlot Passenger_R04 {
     BaseCoverage 0.3
    }
   }
  }
 }
}